<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Autoprefixer CSS online</title>
    <meta
      name="description"
      content="Autoprefixer is a PostCSS plugin which parses your CSS and adds vendor prefixes"
    />
    <link rel="canonical" href="https://autoprefixer.github.io" />
    <meta property="og:image" content="/assets/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/assets/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/icon/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/assets/icon/manifest.json" />
    <link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#e23439" />
    <link rel="shortcut icon" href="/assets/icon/favicon.ico" />
    <meta name="msapplication-config" content="/assets/icon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        margin: 0;
        padding: 50px;
      }

      .logo_and_title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -ms-flex-align: center;
        padding: 0 0 1.5em;
      }

      .textbox-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
        margin-bottom: 35px;
      }

      .textarea {
        display: block;
        overflow: auto;
        margin: 0;
        padding: 1em;
        min-height: 60vh;
        width: 100%;
        border: 0;
        background: #f5f5f5;
        -webkit-box-shadow: 0 0 0 1px #ddd;
        box-shadow: 0 0 0 1px #ddd;
        font-family: 'Fira Code', 'Operator Mono', Consolas, Monaco, 'Andale Mono',
          monospace;
          font-size: 14px;
          font-weight: 500;
        resize: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .textarea pre {
        font-size: 1em;
      }

      .textarea-right {
        background: #eee;
      }

      .textarea-box {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-top: 10px;
      }

      @media (max-width: 920px) {
        .textarea {
          min-height: 30vh;
        }

        .textarea-box {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>

    <div class="logo_and_title">
      <img src="/assets/logo.png" width="80" alt="" />
      <div>
        <h1>Autoprefixer CSS online</h1>
        <p>Autoprefixer is a PostCSS plugin which parses your CSS and adds vendor prefixes</p>
      </div>
    </div>

    <div class="textarea-box">
      <p class="js-version version"></p>
      <div class="textbox-grid">
        <textarea autofocus class="textarea textarea-left js-input"></textarea>

        <pre
          class="textarea textarea-right"
          contenteditable=""
        ><code class="language-css js-output"><strong>Loading...</strong></code></pre>
      </div>
    </div>

    <div class="settings">
      <div class="settings__left">
        <form action="" class="filter js-filter">
          <label class="filter__text">Browserslist</label>

          <input
            type="text"
            class="filter__input js-browsers-filter"
            placeholder="> 1%, last 2 versions"
          />
          <input type="submit" class="filter__apply button" value="Apply" />
        </form>

        <label class="settings__version">
          <input type="checkbox" class="js-comment" name="" checked />
          <span> include comment with configuration to the result </span>
        </label>
      </div>
      <div class="settings__right">
        <button class="button js-select" type="button">Select result</button>
      </div>
    </div>

    <p>
      You can also see which browsers you choose by filter string on
      <a class="js-link-browserlist" href="https://browserl.ist/" target="_blank">browserl.ist</a>
    </p>

    <script type="module" src="/src/main.js" defer></script>
  </body>
</html>
